# MobileSoftware

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesoftware/: AlarmReceiver.kt  CalendarActivity.kt  CalendarFragment.kt  Comment.kt  CommentAdapter.kt  CommunityActivity.kt  CommunityAdapter.kt  CommunityFragment.kt  CommunityPost.kt  DetailActivity.kt  EditProfileFragment.kt  HomeActivity.kt  LogoutFragment.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  MapFragment.kt  MyAppGlideModule.kt  MyApplication.kt  MyFirebaseMessageService.kt  MyUtil.kt  ProfileAdapter.kt  ProfileData.kt  RankActivity.kt  RankFragment.kt  RecordDialogFragment.kt  RunActivity.kt  RunFragment.kt  SettingFragment.kt  SignActivity.kt  WriteActivity.kt
app/src/main/res/drawable/: my_btn.xml  round_button.xml  selector.xml  selector1.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_run.xml  activity_sign.xml  activity_write.xml  fragment_calendar.xml  fragment_community.xml  fragment_edit_profile.xml  fragment_logout.xml  fragment_map.xml  fragment_rank.xml  fragment_record_dialog.xml  fragment_run.xml  fragment_setting.xml  item_community_post.xml  item_detail.xml  item_recycler_ex.xml  navigation_header.xml
app/src/main/res/menu/: my_navigation_items.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
